<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: data:; base-uri 'none'; form-action 'self' https:; style-src 'self' https: 'unsafe-inline'; script-src 'self' https: 'unsafe-inline'; object-src 'none'; img-src 'self' http://fastappjump-drcn.hispace.hicloud.com http://thefatherofsalmon.com http://v2.thefatherofsalmon.com http://nsp-appgallery-cmsimg3az-drcn.obs.cn-north-2.myhuaweicloud.com http://fastappjump-drcn.hispace.dbankcloud.cn https: data:;">
    <link rel="icon" href="./static/agweb/img/ic_navigation_appmarket.png" type="image/png" id="pageIcon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title></title>
    <style>
      html,
      body,
      #app {
        height: 100%;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', Arial, 'PingFang SC', '微软雅黑', sans-serif;
      }
      .mw_common_title {
        display: inline-block;
        width: 100%;
        font-size: 0.44444rem;
        color: #000000;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: HWtext-65ST;
      }
      .pc_common_title {
        display: inline-block;
        width: 100%;
        height: 28px;
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      /* 使用华为字体HWtext-55ST */
      .hwtext_55st {
        font-family: HWtext-55ST;
      }
      /* 使用华为字体HWtext-65ST，加粗效果 */
      .hwtext_65st {
        font-family: HWtext-65ST;
        font-weight: bold;
      }
      /* 使用字体PingFangSC-Regular */
      .pingfangsc_regular {
        font-family: PingFangSC-Regular;
      }
      /* 使用字体Roboto-Light */
      .roboto_light {
        font-family: Roboto-Light;
      }
    </style>
    <script src="/static/agweb/env.js?_t=1688109557000"></script>
    <script src="/static/common/eruda/ErudaUtil.js?_t=1688109557000"></script>
  <link href="https://appportal-dra.dbankcdn.com//static/agweb/2023063015/css/app.86b81618e251e21c49f725cb0a8ab3b9.css" rel="stylesheet"></head>

  <body>
    <div id="app"></div>
  <script type="text/javascript" src="https://appgallery5.huawei.com//static/agweb/2023063015/js/manifest.js"></script><script type="text/javascript" src="https://appportal-dra.dbankcdn.com//static/agweb/2023063015/js/vendor_element-ui.232168877ee73036cdc4.js"></script><script type="text/javascript" src="https://appportal-dra.dbankcdn.com//static/agweb/2023063015/js/vendor.59b76b80451cf6293e79.js"></script><script type="text/javascript" src="https://appportal-dra.dbankcdn.com//static/agweb/2023063015/js/app.471c3ef2b07d6e5b2bc0.js"></script></body>
</html>
